DB_HOST=localhost
DB_PORT=5432
DB_NAME=reimburse
DB_USER=postgres
DB_PASSWORD=@nirmala2005
PORT=5000
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=24h
GOOGLE_CLIENT_ID=673722693876-17eisatkdp4emkmmlcub8fnv9377dt01.apps.googleusercontent.com