DB_HOST=localhost
DB_PORT=5432
DB_NAME=reimburse
DB_USER=postgres
DB_PASSWORD=1234
PORT=5000
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=24h
GOOGLE_CLIENT_ID=673722693876-17eisatkdp4emkmmlcub8fnv9377dt01.apps.googleusercontent.com


#MONGO URI

MONGO_URI=mongodb+srv://mongo:Oriacgz234456@reimburse.1gnivch.mongodb.net/


#CLOUDINARY CONFIGS

CLOUDINARY_CLOUD_NAME=do7gd6k9q
CLOUDINARY_API_KEY=934448119888418
CLOUDINARY_SECRET_KEY=Kd7C3mgYs_HGkqxVGNy_d0ZfYcM